<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>help_par_server_credential</Title>
			<Shortcut></Shortcut>
			<Author>Microsoft</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER Server
	The server to contact.
	Specify the DNS Name of a Domain Controller.

.PARAMETER Credential
	The credentials to use to contact the targeted server.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>