<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>par_server_credential</Title>
			<Shortcut></Shortcut>
			<Author>Microsoft</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[[string]
$Server = $env:USERDNSDOMAIN,

[System.Management.Automation.PSCredential]
$Credential,]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>